{
  "name": "deine-spur",
  "version": "1.0.0",
  "description": "Site for https://www.deinespur.at/",
  "scripts": {
    "build": "NODE_ENV=production eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "debug": "DEBUG=* eleventy",
    "format": "prettier --single-quote --write '*.js' 'src/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lorti/sustainability.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "autoprefixer": "^10.2.4",
    "axios": "^0.21.1",
    "markdown-it": "^12.0.4",
    "postcss": "^8.2.4",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.2"
  },
  "dependencies": {}
}
